# my-ai-agent-project

./: .gitignore  README.md  pom.xml
src/main/java/st/ai/: MyAiApplication.java
src/main/java/st/ai/config/: ChatModelListenerConfig.java  CorsConfig.java
src/main/java/st/ai/entity/: CityFood.java
src/main/java/st/ai/mcp/: AmapMcpConfig.java  ChatWithMcpAiService.java  ChatWithMcpAiServiceFactory.java
src/main/java/st/ai/model/: DashscopeEmbedingModelConfig.java  DeepSeekChatModelConfig.java  KimiChatModelConfig.java
src/main/java/st/ai/rag/: MyFirstRagAiService.java  MyFirstRagAiServiceFactory.java  RagConfig.java
src/main/java/st/ai/service/: ChatBotAiService.java  ChatBotAiServiceFactory.java  JavaCodingChatHelperFactory.java  JavaCodingHelperAiService.java  SimpleChatService.java
src/main/java/st/ai/web/: MyAiServiceApiController.java
src/main/resources/: chatbot-system-prompt.txt  system-prompt.txt
src/test/java/st/ai/mcp/: ChatWithMcpAiServiceFactoryTest.java
src/test/java/st/ai/rag/: MyFirstRagAiServiceFactoryTest.java
src/test/java/st/ai/service/: ChatBotAiServiceTest.java  JavaCodingHelperAiServiceTest.java  SimpleChatServiceTest.java
webfront/: .env  index.html  package-lock.json  package.json
webfront/src/: App.vue  style.css
webfront/src/components/: MarkdownRenderer.vue
